token literal names:
null
'doc("'
'")'
'@'
'('
')'
'['
']'
','
'and'
'or'
'[a-zA-Z0-9]+'
null
'/'
'//'
'*'
'.'
'..'
'text()'
'not'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NAME
FILE
SLASH
DOUBLESLASH
ASTRID
DOT
DDOT
TEXTFUNC
NOT
EQUAL
IDEQUAL

rule names:
absolutePath
doc
relativePath
pathFilter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 2, 4, 6, 8, 6, 2, 4, 6, 8, 2, 2, 2, 97, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 15, 2, 2, 12, 13, 5, 6, 4, 2, 13, 19, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 16, 2, 2, 16, 17, 5, 6, 4, 2, 17, 19, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 39, 7, 13, 2, 2, 26, 39, 7, 17, 2, 2, 27, 39, 7, 18, 2, 2, 28, 39, 7, 19, 2, 2, 29, 39, 7, 20, 2, 2, 30, 31, 7, 5, 2, 2, 31, 39, 7, 13, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 7, 2, 2, 35, 39, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 39, 5, 6, 4, 5, 38, 24, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 27, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 53, 3, 2, 2, 2, 40, 41, 12, 6, 2, 2, 41, 42, 7, 15, 2, 2, 42, 52, 5, 6, 4, 7, 43, 44, 12, 3, 2, 2, 44, 45, 7, 10, 2, 2, 45, 52, 5, 6, 4, 4, 46, 47, 12, 4, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 9, 2, 2, 50, 52, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 8, 5, 1, 2, 57, 58, 5, 6, 4, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 22, 2, 2, 60, 61, 5, 6, 4, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 6, 4, 2, 65, 73, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 7, 2, 2, 69, 73, 3, 2, 2, 2, 70, 71, 7, 21, 2, 2, 71, 73, 5, 8, 5, 3, 72, 56, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 5, 2, 2, 75, 76, 7, 11, 2, 2, 76, 81, 5, 8, 5, 6, 77, 78, 12, 4, 2, 2, 78, 79, 7, 12, 2, 2, 79, 81, 5, 8, 5, 5, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 9, 18, 38, 51, 53, 72, 80, 82]