token literal names:
null
'doc("'
'")'
'@'
'('
')'
'['
']'
','
'and'
'or'
'[a-zA-Z0-9]+'
null
'/'
'//'
'*'
'.'
'..'
'text()'
'not'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NAME
FILE
SLASH
DOUBLESLASH
ASTRID
DOT
DDOT
TEXTFUNC
NOT
EQUAL
IDEQUAL

rule names:
absolutePath
doc
relativePath
pathFilter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 2, 4, 6, 8, 6, 2, 4, 6, 8, 2, 2, 2, 99, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 15, 2, 2, 12, 13, 5, 6, 4, 2, 13, 19, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 16, 2, 2, 16, 17, 5, 6, 4, 2, 17, 19, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 37, 7, 13, 2, 2, 26, 37, 7, 17, 2, 2, 27, 37, 7, 18, 2, 2, 28, 37, 7, 19, 2, 2, 29, 37, 7, 20, 2, 2, 30, 31, 7, 5, 2, 2, 31, 37, 7, 13, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 7, 2, 2, 35, 37, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 26, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 54, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 7, 15, 2, 2, 40, 53, 5, 6, 4, 7, 41, 42, 12, 5, 2, 2, 42, 43, 7, 16, 2, 2, 43, 53, 5, 6, 4, 6, 44, 45, 12, 3, 2, 2, 45, 46, 7, 10, 2, 2, 46, 53, 5, 6, 4, 4, 47, 48, 12, 4, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 9, 2, 2, 51, 53, 3, 2, 2, 2, 52, 38, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 5, 1, 2, 58, 74, 5, 6, 4, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 22, 2, 2, 61, 62, 5, 6, 4, 2, 62, 74, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 23, 2, 2, 65, 66, 5, 6, 4, 2, 66, 74, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 7, 2, 2, 70, 74, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 74, 5, 8, 5, 3, 73, 57, 3, 2, 2, 2, 73, 59, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 76, 12, 5, 2, 2, 76, 77, 7, 11, 2, 2, 77, 82, 5, 8, 5, 6, 78, 79, 12, 4, 2, 2, 79, 80, 7, 12, 2, 2, 80, 82, 5, 8, 5, 5, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 9, 18, 36, 52, 54, 73, 81, 83]