T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRINGCONSTANT=26
NOT=27
EQUAL=28
IDEQUAL=29
NAME=30
FILE=31
SLASH=32
DOUBLESLASH=33
ASTRID=34
DOT=35
DDOT=36
TEXTFUNC=37
WS=38
QUOTE=39
'$'=1
'('=2
')'=3
','=4
'<'=5
'>'=6
'{'=7
'}'=8
'</'=9
'for'=10
'in'=11
'let'=12
':='=13
'where'=14
'empty'=15
'some'=16
'satisfies'=17
'and'=18
'or'=19
'return'=20
'doc'=21
'document'=22
'@'=23
'['=24
']'=25
'not'=27
'/'=32
'//'=33
'*'=34
'.'=35
'..'=36
'text()'=37
