token literal names:
null
'doc("'
'")'
'@'
'('
')'
'['
']'
','
'and'
'or'
'[a-zA-Z0-9]+'
null
'/'
'//'
'*'
'.'
'..'
'text()'
'not'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NAME
FILE
SLASH
DOUBLESLASH
ASTRID
DOT
DDOT
TEXTFUNC
NOT
EQUAL
IDEQUAL

rule names:
absolutePath
doc
filename
relativePath
attName
tagName
pathFilter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 8, 2, 4, 8, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 106, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 15, 2, 2, 18, 19, 5, 8, 5, 2, 19, 25, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 16, 2, 2, 22, 23, 5, 8, 5, 2, 23, 25, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 47, 5, 12, 7, 2, 34, 47, 7, 17, 2, 2, 35, 47, 7, 18, 2, 2, 36, 47, 7, 19, 2, 2, 37, 47, 7, 20, 2, 2, 38, 39, 7, 5, 2, 2, 39, 47, 5, 10, 6, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 7, 2, 2, 43, 47, 3, 2, 2, 2, 44, 45, 7, 16, 2, 2, 45, 47, 5, 8, 5, 5, 46, 32, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 61, 3, 2, 2, 2, 48, 49, 12, 6, 2, 2, 49, 50, 7, 15, 2, 2, 50, 60, 5, 8, 5, 7, 51, 52, 12, 3, 2, 2, 52, 53, 7, 10, 2, 2, 53, 60, 5, 8, 5, 4, 54, 55, 12, 4, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 9, 2, 2, 58, 60, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 8, 8, 1, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 22, 2, 2, 72, 73, 5, 8, 5, 2, 73, 85, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 8, 5, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 7, 2, 2, 81, 85, 3, 2, 2, 2, 82, 83, 7, 21, 2, 2, 83, 85, 5, 14, 8, 3, 84, 68, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 12, 5, 2, 2, 87, 88, 7, 11, 2, 2, 88, 93, 5, 14, 8, 6, 89, 90, 12, 4, 2, 2, 90, 91, 7, 12, 2, 2, 91, 93, 5, 14, 8, 5, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 9, 24, 46, 59, 61, 84, 92, 94]